spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/trial
spring.datasource.username=postgres
spring.datasource.password=imu123
#if
#server.port=0
#then
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#Zipkin Properties
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
#Actuator Properties
management.endpoints.web.exposure.include=prometheus
